[data-aos] {
  position: relative;
}

.strategic-actions {
  margin: 0 5%;
  padding: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: left;
}

.strategic-actions>h3 {
  font-size: 32px;
  margin-bottom: 30px;
  text-align: center;
  color: #333;
}

.strategic-actions>p {
  color: #555;
  margin-bottom: 24px;
  text-align: center;
  font-size: 15px;
  padding-bottom: 30px;
}

.action-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 16px;
  justify-content: center;
}

.action-card {
  background-color: white;
  padding: 16px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25);
  text-align: left;
  transition: all 0.3s ease;
}

.action-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
}

.action-card h4 {
  color: #f5760f;
  margin-bottom: 8px;
  font-size: 18px;
}

.action-card p {
  color: #555;
  font-size: 15px;
}

@media (max-width: 768px) {
  .strategic-actions {
    padding: 16px;
    text-align: center;
    margin: 0 5%;

  }

  .action-cards {
    grid-template-columns: 1fr;
    gap: 12px;
  }

  .action-card p {
    color: #555;
    font-size: 12px;
  }

  .strategic-actions>p {
    font-size: 12px;
    margin: 0 5%;
  }

  .strategic-actions>h3 {
    font-size: 24px;
    margin-bottom: 20px;
  }

  .action-card h4 {
    color: #f5760f;
    margin-bottom: 8px;
    font-size: 16px;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .action-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1025px) {
  .action-cards {
    grid-template-columns: repeat(4, 1fr);
  }
}